# Jovemnf.WebAPI

./: Jovemnf.WebAPI.csproj  Jovemnf.WebAPI.nuspec  Jovemnf.WebAPI.slnx  README.md
src/: InternalServerError.cs  NotFoundException.cs  PaymentRequired.cs  ProxyProhibited.cs  WebAPI.cs
src/Jovemnf.WebAPI/: Jovemnf.WebAPI.csproj  MethodRequest.cs  WebAPI.cs  sgKey.snk
src/Jovemnf.WebAPI/Exceptions/: BadGatewayException.cs  BadRequestException.cs  ConflictException.cs  ExpectationFailedException.cs  FailedDependencyException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  GoneException.cs  HttpVersionNotSupportedException.cs  InsufficientStorageException.cs  InternalServerError.cs  LengthRequiredException.cs  LockedException.cs  LoopDetectedException.cs  MethodNotAllowedException.cs  MisdirectedRequestException.cs  NetworkAuthenticationRequiredException.cs  NotAcceptableException.cs  NotExtendedException.cs  NotFoundException.cs  NotImplementedException.cs  PaymentRequired.cs  PreconditionFailedException.cs  PreconditionRequiredException.cs  ProxyAuthenticationRequiredException.cs  ProxyProhibited.cs  RequestEntityTooLargeException.cs  RequestHeaderFieldsTooLargeException.cs  RequestTimeoutException.cs  RequestUriTooLongException.cs  RequestedRangeNotSatisfiableException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnavailableForLegalReasonsException.cs  UnprocessableEntityException.cs  UnsupportedMediaTypeException.cs  UpgradeRequiredException.cs  VariantAlsoNegotiatesException.cs
src/Jovemnf.WebAPI/Internal/: ResponseValidator.cs  WebAPIEngine.cs  WebApiResponse.cs  WebRequestBuilder.cs
tests/Jovemnf.WebAPI.Tests/: ExceptionTests.cs  Jovemnf.WebAPI.Tests.csproj  WebAPITests.cs
