<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Jovemnf.WebAPI</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jovemnf</Authors>
    <Company>Jovemnf</Company>
    <AssemblyOriginatorKeyFile>sgKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Pacote .net core para usar os verbos HTTP. </Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jovemnf/Jovemnf.WebAPI.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/jovemnf/Jovemnf.WebAPI/blob/master/README.md</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <LangVersion>13</LangVersion>
    <DefaultItemExcludes>$(DefaultItemExcludes);tests\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
